<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css">
        <script src="https://kit.fontawesome.com/89e8994d62.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body onresize="changeText()">
        
            <div class=navBar>
                <img  class="navBrand"src="./public/images/barbell.png" alt="">
                <nav>
                  
                        
                    
                    <div class="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="navlinks"><ul>
                        <li  class="nl">
                            <a href="/subscriptions">subscriptions</a>
                        </li>
                        <li>
                            <form action="/search" method="POST">
                                <div class="search-form"><input class="search-input" type="text">
                                    <button  type="submit" class="search-button"><i class="fas fa-search nav-icons" id="search_bar"></i></button>
                                </div>
                            
                            </form>
                        </li>
                        <li >
                            <a href="/addusers"  class="adduser-icon"><i class="fas fa-user-plus  nav-icons"></i></a>
                        </li>
                        <li class="nl"><a href="/logout" >logout</a></li>
                    </ul></div>
                    
                </nav>
            </div>
       <!-- <div class="landing">
           
       </div> -->
       
    </body>
</html>
